<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>---------------------------------------------------------------------------------- 📄 Script metadata - QLab Auto Backup--------------------------------------------------------------------------------property SCRIPT_DESCRIPTION : "Creates an automatic backup of the current QLab workspace in a backup folder, keeping only the most recent X backups."property SCRIPT_AUTHOR : "Antonio Nunes"property SCRIPT_VERSION : "1.1"property SCRIPT_TESTEDQLAB : "4.7+"property SCRIPT_ABOUT : "Backup QLab workspace file with timestamp, prunes old backups. Unicode-safe, compatible with external volumes, handles names with accents and spaces."property SCRIPT_DATE : "2025-07-24"---------------------------------------------------------------------------------- ⚙️ USER CONFIGURATION--------------------------------------------------------------------------------property BACKUP_FOLDER_NAME : "backup" -- Name of backup folderproperty BACKUP_KEEP_LIMIT : 10 -- How many backups to keep---------------------------------------------------------------------------------- 🛠️ MAIN SCRIPT--------------------------------------------------------------------------------try	-- 1. Detect current workspace/project path	tell application id "com.figure53.QLab.4"		set theDoc to document 1		save theDoc -- 🟢 Salva o projeto antes do backup!		set wsPOSIX to path of theDoc	end tellon error	display dialog "Could not detect the project file path automatically. Please select the QLab project (.qlab4) manually." buttons {"OK"} default button "OK"	set wsFile to choose file with prompt "Select your current QLab project file (.qlab4):"	set wsPOSIX to POSIX path of wsFileend try-- 2. Parse folder, base name, extensionset wsFolder to do shell script "dirname " &amp; quoted form of wsPOSIXset wsFileName to do shell script "basename " &amp; quoted form of wsPOSIXset AppleScript's text item delimiters to "."set baseName to text 1 thru ((offset of "." in wsFileName) - 1) of wsFileNameset extName to last text item of wsFileNameset AppleScript's text item delimiters to ""-- 3. Prepare backup folderset backupFolder to wsFolder &amp; "/" &amp; BACKUP_FOLDER_NAME &amp; "/"do shell script "mkdir -p " &amp; quoted form of backupFolder-- 4. Timestamp and backup file pathset timeStamp to do shell script "date +%Y%m%d-%H%M%S"set backupFileName to baseName &amp; "_" &amp; timeStamp &amp; "." &amp; extNameset backupFilePath to backupFolder &amp; backupFileName-- 5. Copy (backup) the project filedo shell script "cp -p " &amp; quoted form of wsPOSIX &amp; " " &amp; quoted form of backupFilePath---------------------------------------------------------------------------------- 🧹 Prune old backups (Finder, Unicode/accents safe)--------------------------------------------------------------------------------set backupFiles to {}tell application "Finder"	set backupFiles to files of folder (backupFolder as POSIX file) whose name starts with baseName &amp; "_" and name ends with "." &amp; extName	-- Sort files by creation date, newest last (so oldest first)	set backupFilesSorted to sort backupFiles by creation date	set numBackups to count of backupFilesSorted	if numBackups &gt; BACKUP_KEEP_LIMIT then		repeat with i from 1 to (numBackups - BACKUP_KEEP_LIMIT)			set oldBackup to item i of backupFilesSorted			try				delete oldBackup			end try		end repeat	end ifend tell---------------------------------------------------------------------------------- ✅ Notify user--------------------------------------------------------------------------------display notification "Backup created: " &amp; backupFileName &amp; " (Old backups pruned if necessary)" with title "QLab Auto Backup"---------------------------------------------------------------------------------- NOTES:-- - Backups are stored in a 'backup' folder next to your project file.-- - Script is Unicode-safe and works with external or network drives.-- - Keeps only the most recent BACKUP_KEEP_LIMIT backups.-- - No shell globbing: Finder handles all file matching for safety.-- - Adapt for other cues/templates as needed.--------------------------------------------------------------------------------</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>4736E5AB-160D-4C9F-8329-5973027E1C57</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>E02CDC04-5517-466E-89A1-8BCCF350FBE0</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>9E2B4F0F-0CC1-428D-B5BA-D17BD383DA55</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>499.500000:111.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>300</integer>
					<key>pauseUnit</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>A051A242-3764-4341-B202-5B2488AAD7AC</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>1C2D5C27-D5FE-4F36-B75D-B9807AA7FCDE</string>
				<key>UUID</key>
				<string>6545175C-0817-44DA-919E-F3549BFC6381</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>499.500000:152.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Loop</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>1000</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>A94D4D53-3725-4B52-A18F-FBA7E5D06339</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4377855F-A939-46FD-9AAC-86898D6E32F3</string>
				<key>UUID</key>
				<string>2FC6EB80-80D3-4F4D-81BD-BC7A3C7AC442</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>499.500000:193.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Auto Save</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Ask for Confirmation</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>OK</string>
					<key>displayWarning</key>
					<false/>
					<key>explanationText</key>
					<string>Voce deseja continuar a usar o auto-save?</string>
					<key>negativeTitle</key>
					<string>Cancel</string>
					<key>questionText</key>
					<string>Auto Save</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskforConfirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>InputUUID</key>
				<string>06F4C95E-FBFF-49B8-A453-A82159E84892</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Ask</string>
					<string>Display</string>
					<string>Prompt</string>
					<string>Show</string>
				</array>
				<key>OutputUUID</key>
				<string>7FEB1552-1BE4-49F7-8CBA-45C1611A8136</string>
				<key>UUID</key>
				<string>8F459EAE-A4AF-42F7-BBD3-BB1260737CBC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>499.500000:234.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>244DBB7E-23C0-430C-A89A-6E999FCC8170</key>
		<dict>
			<key>from</key>
			<string>2FC6EB80-80D3-4F4D-81BD-BC7A3C7AC442 - 2FC6EB80-80D3-4F4D-81BD-BC7A3C7AC442</string>
			<key>to</key>
			<string>8F459EAE-A4AF-42F7-BBD3-BB1260737CBC - 8F459EAE-A4AF-42F7-BBD3-BB1260737CBC</string>
		</dict>
		<key>57F06513-EEE2-429D-A27F-79DC6F1C5F39</key>
		<dict>
			<key>from</key>
			<string>9E2B4F0F-0CC1-428D-B5BA-D17BD383DA55 - 9E2B4F0F-0CC1-428D-B5BA-D17BD383DA55</string>
			<key>to</key>
			<string>6545175C-0817-44DA-919E-F3549BFC6381 - 6545175C-0817-44DA-919E-F3549BFC6381</string>
		</dict>
		<key>E455EFFE-E2F2-4BCF-8A7A-473A94221FF6</key>
		<dict>
			<key>from</key>
			<string>6545175C-0817-44DA-919E-F3549BFC6381 - 6545175C-0817-44DA-919E-F3549BFC6381</string>
			<key>to</key>
			<string>2FC6EB80-80D3-4F4D-81BD-BC7A3C7AC442 - 2FC6EB80-80D3-4F4D-81BD-BC7A3C7AC442</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>2B21611B-F480-45F1-9CDF-C265AB713A07</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Storage</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
